input {
  # Setup a HTTP listener on port 8080
  http {
  }
}
filter {
  # This removes the fields that http added
  mutate {
    remove_field => [ "headers", "host", "@timestamp" ]
  }
}
output {
  stdout { codec => rubydebug }
}
